@relation carbrands
@attribute brand {volvo,volkswagen,nissan,mazda,porsche,benz,toyota,jaguar,Ford,fiat,audi,honda,chevrolet,hyundai,jeep,chrysler,acura,BMW,tesla,subaru,cadillac,mitsubidshi,dodge}
@attribute count_words numeric
@attribute pos_words numeric
@attribute neg_words numeric
@attribute has_inverter numeric
@attribute count_intensifier numeric
@attribute que_count numeric
@attribute exc_count numeric
@attribute sentiment {positive,negative}

@data
volvo,13,1,3,1,0,0,0,negative
volvo,14,3,0,0,0,0,0,positive
volvo,13,2,0,0,0,0,1,positive
volvo,9,1,0,0,0,0,0,positive
volvo,9,1,1,1,0,0,0,positive
volvo,9,2,0,0,0,0,0,positive
volvo,5,1,0,0,0,0,0,positive
volvo,7,2,0,0,0,0,0,positive
volvo,12,3,0,0,0,0,1,positive
volvo,7,1,1,0,1,0,0,positive
volvo,8,1,0,0,1,0,0,positive
volvo,8,2,0,0,0,0,0,positive
volvo,7,1,0,0,1,0,0,positive
volvo,13,2,0,0,0,0,0,positive
volvo,7,1,0,0,0,0,0,positive
volvo,8,1,1,0,0,0,0,positive
volvo,10,1,0,0,0,0,0,positive
volvo,13,4,0,0,0,0,2,positive
volvo,13,2,0,0,0,0,0,positive
volvo,11,3,0,0,0,0,0,positive
volvo,9,1,0,0,0,0,0,positive
volvo,8,3,0,0,1,0,0,positive
volvo,11,2,0,0,1,0,0,positive
volvo,10,4,0,0,0,0,0,positive
volvo,10,1,0,0,0,0,1,positive
volvo,16,1,2,0,0,0,1,positive
volvo,14,1,1,0,0,0,2,positive
volvo,15,2,0,0,0,0,1,positive
volvo,7,1,0,0,0,0,1,positive
volvo,12,1,0,0,0,0,0,positive
volvo,10,0,1,0,0,0,0,positive
volvo,13,1,1,0,0,0,1,positive
volvo,11,3,0,0,1,0,0,positive
volvo,8,2,0,0,1,0,0,positive
volvo,13,1,0,0,0,0,0,positive
volvo,11,2,0,0,0,1,0,positive
volvo,8,2,0,0,0,0,0,positive
volvo,7,1,0,0,0,0,0,positive
volvo,10,1,0,0,0,0,0,positive
volvo,11,0,2,1,0,0,0,positive
volvo,13,1,0,0,0,0,1,positive
volvo,17,1,1,0,0,0,1,negative
volvo,7,2,0,0,0,0,1,positive
volvo,15,0,2,2,0,0,0,negative
volvo,7,2,0,0,0,0,0,positive
volvo,13,3,0,0,0,0,0,positive
volvo,11,4,0,0,0,0,0,positive
volvo,10,3,0,0,1,0,2,positive
volvo,6,1,0,0,0,0,1,positive
volvo,9,1,0,0,0,0,0,positive
volvo,8,0,1,1,0,0,0,negative
volvo,8,1,0,0,0,0,0,positive
volvo,14,0,2,0,0,0,0,negative
volvo,14,3,0,0,0,0,0,positive
volvo,11,2,1,0,0,0,0,positive
volvo,11,1,1,0,0,0,0,positive
volkswagen,10,1,0,0,0,0,0,positive
volkswagen,8,2,0,0,0,0,0,positive
volkswagen,9,1,0,0,0,0,0,positive
volkswagen,13,0,3,0,0,0,0,negative
volkswagen,6,0,1,0,0,0,0,negative
volkswagen,8,1,3,0,0,0,0,negative
volkswagen,10,1,0,0,0,0,1,positive
volkswagen,9,2,0,0,0,0,1,positive
volkswagen,8,2,0,0,0,0,1,positive
volkswagen,13,1,1,0,0,0,0,negative
volkswagen,8,2,0,0,0,0,0,positive
volkswagen,7,0,1,0,0,0,1,positive
volkswagen,6,1,0,0,0,0,1,positive
volkswagen,8,1,0,0,0,0,0,positive
volkswagen,10,0,1,0,0,0,0,negative
volkswagen,11,1,2,0,0,0,0,negative
volkswagen,10,1,0,0,0,0,0,positive
volkswagen,14,1,0,0,0,0,0,positive
volkswagen,15,0,2,0,0,0,1,negative
volkswagen,7,2,1,0,0,0,0,positive
volkswagen,18,2,1,0,1,0,0,positive
volkswagen,12,0,1,0,0,0,0,negative
volkswagen,14,0,1,0,0,0,0,negative
volkswagen,10,0,2,0,0,0,0,negative
volkswagen,11,1,0,0,0,0,0,positive
volkswagen,12,2,0,0,0,0,2,positive
volkswagen,14,2,0,0,0,0,0,positive
volkswagen,13,1,1,0,0,0,1,positive
volkswagen,10,3,0,0,0,0,0,positive
volkswagen,5,1,0,0,0,0,0,positive
volkswagen,10,2,0,0,0,0,0,positive
nissan,9,1,0,0,0,0,1,positive
nissan,8,1,0,0,0,0,0,positive
nissan,11,2,0,0,0,0,0,positive
nissan,10,1,0,0,0,0,0,positive
nissan,12,1,0,0,0,0,0,positive
nissan,10,1,0,0,0,0,1,positive
nissan,9,1,0,0,0,1,0,positive
nissan,10,2,0,0,0,0,0,positive
nissan,8,2,1,0,0,0,1,positive
nissan,9,1,0,0,0,0,2,positive
nissan,10,1,0,0,0,0,0,positive
nissan,7,1,0,0,0,0,0,positive
nissan,10,2,1,0,0,0,0,positive
nissan,9,3,0,0,0,0,1,positive
nissan,8,1,0,0,0,0,0,positive
nissan,12,2,0,0,0,0,0,positive
nissan,10,2,0,0,0,0,1,positive
nissan,11,1,0,0,0,0,1,positive
nissan,11,0,1,0,0,0,0,positive
nissan,15,2,0,0,0,0,0,positive
nissan,7,1,0,0,0,0,1,positive
nissan,13,0,1,0,0,0,0,negative
nissan,11,0,1,0,0,0,0,positive
nissan,6,0,1,0,0,0,0,negative
nissan,15,0,1,1,0,0,1,negative
nissan,11,1,0,0,0,0,1,positive
nissan,4,1,0,0,0,0,0,positive
nissan,17,0,1,0,0,0,0,negative
nissan,10,1,0,0,0,0,1,positive
nissan,14,1,0,0,0,0,0,positive
nissan,7,2,0,0,0,0,0,positive
nissan,14,1,0,0,0,0,0,positive
nissan,13,1,1,0,0,0,0,positive
nissan,14,0,2,0,0,0,1,positive
nissan,15,0,2,1,0,0,0,negative
nissan,14,1,0,0,0,0,0,positive
nissan,7,2,0,0,0,0,0,positive
nissan,12,1,0,0,0,0,2,positive
nissan,12,2,0,0,0,0,0,positive
nissan,11,1,0,0,0,0,0,positive
nissan,11,2,0,0,0,0,1,positive
nissan,13,0,2,1,0,0,0,positive
nissan,6,0,1,0,0,0,1,negative
nissan,14,1,0,0,0,0,0,positive
nissan,12,1,0,0,0,0,0,positive
nissan,15,1,0,0,0,0,0,positive
nissan,10,1,0,0,0,0,0,positive
nissan,16,1,0,0,0,0,0,positive
mazda,13,0,1,0,0,0,0,negative
mazda,7,1,0,0,0,0,0,positive
mazda,11,2,2,0,0,0,0,positive
mazda,15,2,0,0,0,0,2,positive
mazda,11,3,0,0,0,0,0,positive
mazda,10,1,0,0,0,0,2,positive
mazda,10,2,0,0,0,0,0,positive
mazda,11,3,0,0,0,0,0,positive
mazda,7,1,0,0,0,0,1,positive
mazda,8,1,0,0,0,0,0,positive
mazda,11,3,0,0,0,0,0,positive
mazda,9,1,0,0,0,0,0,positive
mazda,12,2,1,0,0,0,1,positive
mazda,14,0,1,0,1,0,0,negative
mazda,12,0,2,0,0,0,0,positive
mazda,11,0,2,0,0,0,0,positive
mazda,10,2,0,0,0,0,0,positive
mazda,11,4,0,0,0,0,0,positive
mazda,12,2,1,0,0,0,0,positive
mazda,11,1,0,0,0,0,0,positive
mazda,14,1,1,0,0,0,0,positive
mazda,14,2,1,0,0,0,0,positive
mazda,8,2,0,0,0,0,0,positive
mazda,12,1,1,0,0,1,1,positive
mazda,10,1,1,0,0,0,0,positive
mazda,11,1,0,0,0,0,2,positive
mazda,11,1,0,0,0,0,0,positive
mazda,12,0,1,0,0,0,0,negative
mazda,11,1,0,0,0,0,0,positive
mazda,8,2,0,0,0,0,0,positive
mazda,14,0,3,0,0,1,1,negative
mazda,10,1,0,0,0,0,0,positive
mazda,16,1,1,1,0,0,3,positive
mazda,12,1,0,0,0,0,0,positive
mazda,9,1,0,0,0,0,1,positive
mazda,12,1,0,0,0,0,0,positive
mazda,11,2,0,0,0,0,0,positive
mazda,11,1,0,0,0,0,0,positive
porsche,10,1,0,0,0,0,0,positive
porsche,9,2,0,0,0,0,0,positive
porsche,7,2,1,0,0,0,0,positive
porsche,9,1,0,0,0,0,0,positive
porsche,10,1,1,1,0,0,0,negative
porsche,12,0,1,0,0,0,0,negative
porsche,9,0,2,0,0,0,0,negative
porsche,6,0,1,0,0,0,1,negative
porsche,9,1,2,0,0,0,0,positive
porsche,12,0,1,0,0,0,0,negative
porsche,8,1,1,0,0,0,0,positive
porsche,15,1,0,0,0,0,0,positive
porsche,8,1,0,0,0,0,0,positive
porsche,6,1,0,0,0,0,0,positive
porsche,12,1,0,0,0,0,0,positive
porsche,8,3,0,0,0,0,0,positive
porsche,9,1,0,0,0,0,0,positive
porsche,10,1,0,0,0,0,0,positive
porsche,13,1,0,0,0,0,0,positive
porsche,9,1,0,0,0,0,0,positive
porsche,3,1,0,0,0,0,0,positive
porsche,6,1,0,0,0,0,1,positive
porsche,13,1,0,0,0,0,0,positive
porsche,10,1,0,0,0,0,0,positive
porsche,6,1,0,0,0,0,0,positive
porsche,8,1,0,0,0,0,0,positive
porsche,11,2,0,0,0,0,0,positive
porsche,8,2,0,0,0,0,0,positive
porsche,11,3,0,0,0,0,0,positive
porsche,11,0,1,0,0,0,0,positive
porsche,10,2,0,0,0,0,0,positive
porsche,14,2,0,0,0,0,0,positive
porsche,6,2,0,0,0,0,0,positive
porsche,10,1,0,0,0,0,0,positive
porsche,11,2,0,0,0,0,0,positive
porsche,10,1,0,0,0,0,1,positive
porsche,9,0,1,0,0,0,0,negative
porsche,9,2,0,0,0,0,0,positive
porsche,11,2,0,0,0,0,0,positive
porsche,10,2,0,0,0,0,0,positive
porsche,11,4,0,0,0,0,1,positive
benz,11,1,0,0,0,0,0,positive
benz,9,1,0,0,0,0,1,positive
benz,13,4,0,0,0,0,0,positive
benz,11,3,0,0,0,0,0,positive
benz,9,1,0,0,0,0,0,positive
benz,11,1,0,0,0,0,0,positive
benz,9,1,0,0,0,0,0,positive
benz,8,2,0,0,0,0,0,positive
benz,16,0,3,0,0,0,0,negative
benz,11,1,0,0,0,0,0,positive
benz,9,1,0,0,0,0,0,positive
benz,11,0,1,0,0,0,0,negative
benz,10,2,0,0,0,0,1,positive
benz,10,1,0,0,0,0,0,positive
benz,9,1,0,0,0,0,0,positive
benz,6,1,0,0,0,0,0,positive
benz,11,0,1,0,0,0,0,negative
benz,9,1,0,0,0,0,0,positive
benz,12,1,1,0,0,0,0,negative
benz,16,1,1,0,0,0,1,negative
benz,9,1,0,0,0,0,0,positive
benz,11,1,0,0,0,0,0,positive
benz,12,2,0,0,0,0,2,positive
benz,6,1,0,0,0,0,1,positive
benz,9,1,2,0,0,0,2,positive
benz,5,1,0,0,0,0,0,positive
benz,13,2,0,0,0,0,0,positive
benz,9,4,0,0,0,0,0,positive
benz,16,2,0,0,0,0,3,positive
benz,13,3,0,0,0,0,0,positive
benz,13,4,0,0,0,0,0,positive
benz,10,1,0,0,0,0,0,positive
benz,11,1,0,0,0,0,1,positive
benz,15,4,0,0,0,0,1,positive
benz,12,2,0,0,0,0,1,positive
benz,12,3,0,0,0,0,0,positive
benz,11,2,0,0,0,0,0,positive
benz,13,1,1,0,0,0,0,positive
benz,10,1,0,0,0,0,0,positive
benz,9,1,0,0,0,0,0,positive
benz,12,2,0,0,0,0,1,positive
benz,15,2,1,0,0,0,0,negative
benz,8,1,0,0,0,0,0,positive
toyota,15,1,4,0,0,0,0,negative
toyota,15,2,0,0,0,0,0,positive
toyota,10,2,0,0,0,0,4,positive
toyota,6,1,0,0,0,0,1,positive
toyota,5,1,0,0,0,0,1,positive
toyota,12,2,0,0,0,0,0,positive
toyota,12,0,1,0,0,0,0,positive
toyota,10,1,0,0,0,0,0,positive
toyota,6,2,0,0,0,0,0,positive
toyota,12,1,0,0,0,0,2,positive
toyota,8,2,0,0,0,0,1,positive
toyota,13,2,0,0,0,0,5,positive
toyota,8,1,0,0,0,0,0,positive
toyota,10,1,0,0,0,0,0,positive
jaguar,13,1,0,0,0,0,0,positive
jaguar,7,1,0,0,0,0,0,positive
jaguar,11,1,0,0,0,0,0,positive
jaguar,14,1,0,0,0,0,0,positive
jaguar,7,2,0,0,0,0,0,positive
jaguar,12,4,0,0,0,0,3,positive
jaguar,12,2,0,0,0,0,2,positive
jaguar,7,1,0,0,0,2,2,positive
jaguar,11,2,0,0,0,0,0,positive
jaguar,8,2,0,0,0,0,0,positive
jaguar,11,1,1,0,0,0,0,negative
jaguar,11,2,0,0,0,0,1,positive
jaguar,13,2,0,0,0,0,0,positive
jaguar,15,2,1,0,0,0,0,positive
jaguar,14,0,0,0,0,0,0,positive
jaguar,9,2,0,0,0,0,0,positive
jaguar,7,1,1,0,0,0,0,positive
jaguar,12,1,0,0,0,0,1,positive
jaguar,13,2,0,0,0,0,0,positive
jaguar,10,3,0,0,0,0,0,positive
jaguar,9,2,0,0,0,0,0,positive
jaguar,9,1,0,0,0,0,0,positive
jaguar,11,1,0,0,0,0,0,positive
jaguar,9,3,1,1,0,0,0,negative
jaguar,13,1,0,0,0,0,0,positive
jaguar,5,0,1,0,0,0,0,negative
jaguar,12,3,0,0,0,0,2,positive
jaguar,9,1,0,0,0,0,0,positive
Ford,10,2,0,0,0,0,0,positive
Ford,11,1,0,0,0,0,0,positive
Ford,7,1,0,0,0,0,0,positive
Ford,7,0,2,0,0,0,0,negative
Ford,7,0,1,0,0,0,0,negative
Ford,10,1,0,0,0,0,1,positive
Ford,13,1,1,0,0,0,0,negative
Ford,13,0,2,0,0,1,0,negative
Ford,9,1,0,0,0,0,2,positive
Ford,10,0,2,0,0,0,0,negative
Ford,11,0,1,0,0,0,0,negative
Ford,12,0,1,0,0,0,0,negative
Ford,12,2,0,0,0,0,0,positive
Ford,12,0,2,0,0,0,0,negative
Ford,18,4,2,0,0,0,0,positive
Ford,14,1,1,1,0,0,0,negative
Ford,8,0,1,0,0,0,0,negative
Ford,11,3,0,0,0,0,1,positive
Ford,11,2,0,0,0,0,0,positive
Ford,13,0,2,0,0,0,0,negative
Ford,9,0,1,0,0,0,0,negative
Ford,11,0,1,0,0,0,0,negative
Ford,10,1,0,0,0,0,0,positive
Ford,10,1,0,0,0,0,0,positive
Ford,12,2,1,0,0,0,0,positive
Ford,9,2,0,0,0,0,0,positive
Ford,9,1,0,0,0,0,0,positive
Ford,9,1,0,0,0,0,0,positive
Ford,8,1,0,0,0,0,0,positive
Ford,9,1,0,0,0,0,0,positive
Ford,7,2,1,0,0,0,0,positive
Ford,9,2,0,0,0,0,0,positive
Ford,14,3,0,0,0,0,0,positive
Ford,12,3,0,0,0,0,0,positive
Ford,11,1,0,0,0,0,0,positive
Ford,12,2,0,0,0,0,0,positive
Ford,14,3,0,0,0,0,0,positive
Ford,9,1,0,0,0,0,0,positive
Ford,11,2,0,0,0,0,0,positive
Ford,14,2,0,0,0,0,1,positive
Ford,13,2,0,0,0,0,0,positive
Ford,10,1,0,0,0,0,2,positive
Ford,11,1,0,0,0,0,0,positive
Ford,13,1,0,0,0,0,0,positive
Ford,14,3,0,0,0,0,0,positive
Ford,7,1,2,0,0,0,1,negative
Ford,16,1,2,0,0,0,0,negative
Ford,14,1,0,0,0,0,0,positive
Ford,12,2,0,0,0,0,0,positive
Ford,12,1,0,0,0,0,0,positive
Ford,16,2,0,0,0,0,1,positive
Ford,18,0,3,0,0,0,8,negative
Ford,17,1,2,0,0,0,0,positive
Ford,9,1,0,0,0,0,1,positive
Ford,9,0,1,0,0,0,1,negative
Ford,15,0,1,0,0,0,1,negative
Ford,16,1,3,0,0,0,0,negative
Ford,17,2,0,0,0,0,0,positive
Ford,6,0,1,0,0,0,0,negative
Ford,5,0,1,0,0,0,0,negative
Ford,13,0,3,0,0,0,0,negative
Ford,15,1,3,0,0,0,0,negative
Ford,12,0,1,0,0,0,0,negative
Ford,14,1,1,1,0,0,0,negative
Ford,14,0,2,0,0,0,2,negative
Ford,14,1,3,0,0,0,0,negative
Ford,12,3,0,0,0,0,0,positive
Ford,10,2,0,0,0,0,2,positive
Ford,12,0,2,0,0,0,0,negative
Ford,7,0,2,0,0,0,0,negative
Ford,13,2,0,0,0,0,0,positive
Ford,17,0,3,0,0,0,0,negative
fiat,14,2,0,0,0,0,0,positive
fiat,10,1,0,0,0,0,0,positive
fiat,13,1,1,0,0,1,0,negative
fiat,18,0,4,0,0,0,5,negative
fiat,12,0,2,0,0,0,0,negative
fiat,7,1,0,0,0,0,1,positive
fiat,12,1,0,0,0,0,1,positive
fiat,15,4,0,0,0,0,0,positive
fiat,15,0,1,0,0,0,0,negative
fiat,12,1,1,0,0,0,0,negative
fiat,13,1,0,0,0,0,0,positive
fiat,7,2,0,0,0,0,0,positive
fiat,14,1,0,0,0,0,0,positive
fiat,15,4,0,0,0,0,0,positive
fiat,13,3,0,0,0,0,1,positive
fiat,15,0,3,0,0,0,0,negative
fiat,12,2,1,0,0,0,2,positive
fiat,11,5,0,0,0,0,2,positive
fiat,13,2,0,0,0,0,1,positive
fiat,5,1,0,0,0,0,1,positive
fiat,11,1,0,0,0,4,5,positive
fiat,16,1,0,0,0,0,3,positive
fiat,8,2,0,0,0,0,0,positive
fiat,13,1,0,0,0,0,0,positive
fiat,12,0,2,0,0,0,1,negative
fiat,15,4,0,0,0,0,0,positive
fiat,7,0,1,0,0,0,0,positive
fiat,13,0,2,0,0,0,1,negative
fiat,13,1,1,0,0,0,0,negative
fiat,15,2,1,0,0,0,0,positive
fiat,13,2,0,0,0,0,0,positive
audi,13,0,2,0,0,1,1,negative
audi,11,2,0,0,0,0,0,positive
audi,17,1,0,0,0,0,0,positive
audi,12,1,0,0,0,0,0,positive
audi,9,0,5,0,0,0,0,negative
audi,15,2,0,0,0,0,1,positive
audi,12,1,1,0,0,0,0,positive
audi,13,1,0,0,0,0,0,positive
audi,10,3,1,0,0,0,0,positive
audi,16,0,1,0,0,0,0,negative
audi,11,3,1,0,0,0,3,positive
audi,10,2,0,0,0,0,0,positive
audi,15,1,0,0,0,0,0,positive
audi,13,2,1,0,0,0,0,positive
audi,13,1,0,0,0,0,1,positive
audi,13,2,2,0,0,0,0,positive
audi,12,1,0,0,0,0,0,positive
audi,8,1,0,0,0,0,0,positive
audi,18,1,0,0,0,0,0,positive
audi,10,2,2,0,0,0,0,negative
audi,16,4,0,0,0,0,0,positive
audi,16,1,0,0,0,0,0,positive
audi,10,1,3,0,0,0,0,negative
audi,13,1,0,0,0,0,0,positive
audi,6,3,0,0,0,6,0,positive
audi,10,1,1,0,0,0,0,positive
audi,9,1,0,0,0,0,0,positive
audi,9,3,1,0,0,0,0,positive
audi,14,4,0,0,0,0,0,positive
audi,10,5,0,0,0,0,0,positive
audi,15,2,0,0,0,0,0,positive
audi,10,1,0,0,0,0,0,positive
audi,16,1,0,0,0,0,1,positive
audi,11,2,1,0,0,2,0,positive
audi,9,2,0,0,0,0,1,positive
audi,11,1,0,0,0,0,0,positive
audi,16,3,0,0,0,0,0,positive
audi,12,2,0,0,0,0,0,positive
audi,11,3,0,0,1,0,0,positive
audi,11,2,0,0,0,0,1,positive
audi,9,1,3,0,0,0,0,positive
audi,12,1,0,0,0,0,1,positive
audi,7,1,0,0,0,0,0,positive
audi,8,1,0,0,0,0,0,positive
audi,11,2,0,0,0,0,0,positive
audi,14,1,0,0,1,0,0,positive
audi,8,1,0,0,0,0,0,positive
audi,4,3,0,0,0,0,0,positive
audi,13,0,2,0,0,0,3,positive
audi,9,1,0,0,0,0,1,positive
audi,8,2,0,0,0,0,0,positive
audi,13,2,0,0,1,0,0,positive
audi,10,1,0,0,0,0,0,positive
audi,12,1,0,0,0,0,0,positive
audi,15,1,3,0,0,0,0,negative
audi,14,1,2,0,0,0,1,negative
audi,14,0,1,0,0,0,1,negative
audi,13,2,0,0,0,0,0,positive
audi,15,0,2,0,0,0,7,negative
audi,13,0,1,0,0,0,0,negative
audi,10,0,3,0,1,0,1,negative
audi,22,1,0,0,0,0,0,positive
audi,8,1,0,0,0,0,0,positive
audi,15,0,1,0,0,0,2,negative
audi,13,1,0,0,0,0,1,positive
audi,10,1,0,0,1,0,1,positive
audi,12,0,2,0,0,0,0,negative
honda,9,1,0,0,1,0,0,positive
honda,10,1,0,0,0,0,0,positive
honda,8,1,2,0,0,2,0,negative
honda,25,0,2,0,0,0,0,negative
honda,15,0,2,0,0,0,0,positive
honda,11,0,1,0,0,0,1,negative
honda,12,1,0,0,0,0,0,positive
honda,11,1,1,0,1,0,0,negative
honda,15,0,3,0,0,0,0,negative
honda,15,1,0,0,0,0,0,positive
honda,10,1,4,0,0,0,0,negative
honda,15,0,2,0,0,1,0,negative
honda,15,1,0,0,0,0,0,positive
honda,8,1,0,0,1,0,0,positive
honda,8,1,0,0,0,0,0,positive
honda,13,0,1,0,0,0,0,negative
honda,10,0,1,0,0,0,0,negative
honda,7,1,2,1,0,0,0,negative
honda,15,0,1,0,0,0,0,negative
honda,11,1,2,0,0,0,0,negative
honda,10,1,2,0,0,0,0,negative
honda,18,1,0,0,0,0,1,positive
honda,16,3,0,0,0,0,0,positive
honda,12,0,3,0,0,0,0,negative
honda,17,1,0,0,0,0,0,positive
honda,12,0,1,0,0,0,0,negative
honda,10,3,0,0,0,0,0,positive
honda,12,0,2,0,0,0,0,negative
honda,11,0,1,0,0,1,1,negative
honda,11,1,0,0,0,0,0,positive
honda,2,1,0,0,0,0,1,positive
honda,7,0,0,0,0,0,1,positive
honda,14,2,0,0,1,1,0,positive
honda,14,1,0,0,0,0,0,positive
honda,14,0,2,0,0,0,0,negative
honda,10,1,2,0,1,0,0,negative
honda,10,1,0,0,1,0,1,positive
honda,10,3,0,0,1,0,1,positive
honda,11,1,0,0,0,0,0,positive
honda,16,5,0,0,0,0,1,positive
honda,11,3,0,0,1,0,0,positive
honda,11,1,1,0,0,0,0,negative
honda,6,1,0,0,0,0,0,positive
honda,8,1,0,0,0,0,1,positive
honda,10,2,0,0,0,0,0,positive
honda,13,1,0,0,0,0,1,positive
honda,9,1,0,0,0,0,0,positive
honda,14,1,0,0,0,0,0,positive
honda,11,1,0,0,1,0,2,positive
honda,9,1,0,0,0,0,1,positive
honda,11,3,0,0,0,0,1,positive
honda,10,1,0,0,0,0,1,positive
honda,8,3,0,0,2,0,0,positive
honda,10,3,0,0,0,0,2,positive
honda,11,1,1,0,1,0,1,positive
honda,4,1,0,0,0,2,0,positive
honda,13,2,0,0,1,0,2,positive
honda,9,3,0,0,0,0,0,positive
honda,13,1,0,0,0,0,1,positive
honda,12,1,1,0,0,0,1,negative
honda,3,1,0,0,0,0,0,positive
honda,12,1,1,0,0,0,1,positive
honda,11,3,1,0,0,0,1,positive
honda,11,1,0,0,0,0,6,positive
honda,13,4,0,0,0,0,2,positive
honda,14,0,1,0,0,0,0,negative
honda,16,0,3,0,0,0,0,negative
honda,9,0,1,0,0,0,0,negative
honda,12,1,1,0,0,0,0,negative
honda,11,2,0,0,0,0,1,positive
honda,12,3,2,1,0,0,0,negative
honda,15,0,3,0,0,0,0,negative
honda,7,1,0,0,0,0,0,positive
honda,13,0,1,0,0,0,0,negative
honda,6,1,0,0,0,0,0,positive
chevrolet,11,1,0,0,0,0,0,positive
chevrolet,12,0,3,0,0,0,0,negative
chevrolet,11,0,3,0,1,0,0,negative
chevrolet,7,0,3,0,1,0,0,negative
chevrolet,12,1,0,0,0,0,0,positive
chevrolet,13,1,1,0,0,0,1,negative
chevrolet,15,1,1,0,0,0,0,negative
chevrolet,13,0,4,0,0,0,0,negative
chevrolet,17,0,5,0,0,0,2,negative
chevrolet,9,3,0,0,0,0,0,positive
chevrolet,10,1,0,0,0,0,0,positive
chevrolet,8,1,0,0,0,0,2,positive
chevrolet,10,1,0,0,0,0,0,positive
chevrolet,7,0,3,0,0,0,0,negative
chevrolet,15,1,1,0,0,0,4,positive
chevrolet,11,1,0,0,0,0,0,positive
chevrolet,11,1,0,0,0,0,0,positive
chevrolet,16,5,0,0,0,0,3,positive
chevrolet,10,1,0,0,0,1,0,positive
chevrolet,9,2,1,0,0,0,0,positive
chevrolet,13,1,0,0,0,0,0,positive
chevrolet,9,2,0,0,0,0,1,positive
chevrolet,9,2,0,0,1,0,1,positive
chevrolet,16,1,0,0,0,0,0,positive
chevrolet,12,0,1,0,0,0,0,positive
chevrolet,10,3,0,0,0,0,0,positive
chevrolet,12,2,0,0,0,0,0,positive
chevrolet,11,0,1,0,0,0,0,negative
chevrolet,13,4,0,0,0,0,0,positive
chevrolet,10,2,0,0,1,0,0,positive
chevrolet,9,2,0,0,0,0,1,positive
chevrolet,12,1,0,0,0,0,0,positive
chevrolet,12,2,0,0,1,0,0,positive
chevrolet,11,1,0,0,0,0,1,positive
chevrolet,10,3,0,0,0,0,0,positive
chevrolet,9,1,0,0,0,0,0,positive
chevrolet,14,3,0,0,3,0,0,positive
chevrolet,11,2,0,0,0,0,0,positive
chevrolet,12,2,0,0,1,0,4,positive
chevrolet,9,2,0,0,1,0,0,positive
chevrolet,12,2,0,0,1,0,3,positive
hyundai,11,0,2,0,0,0,0,negative
hyundai,8,0,1,0,1,0,0,negative
hyundai,15,5,0,0,2,0,1,positive
hyundai,13,2,4,1,1,0,0,negative
hyundai,11,2,0,0,1,0,0,positive
hyundai,10,3,0,0,0,0,0,positive
hyundai,6,1,0,0,0,0,0,positive
hyundai,8,0,1,0,0,0,2,negative
chevrolet,9,2,0,0,0,0,1,positive
chevrolet,8,1,0,0,0,0,1,positive
chevrolet,8,1,1,0,0,1,0,positive
chevrolet,5,1,0,0,0,0,0,positive
jeep,5,0,1,0,0,1,0,negative
chevrolet,12,2,0,0,0,0,0,positive
chevrolet,10,1,0,0,0,0,1,positive
chevrolet,15,3,1,0,0,1,0,positive
chevrolet,10,1,0,0,0,0,0,positive
chevrolet,8,1,0,0,0,0,0,positive
chevrolet,10,0,1,0,0,0,0,positive
chevrolet,8,1,0,0,0,0,0,positive
chevrolet,14,1,0,0,0,0,0,positive
chevrolet,13,2,0,0,0,0,0,positive
chevrolet,8,2,0,0,1,0,1,positive
chevrolet,6,1,0,0,0,0,0,positive
chevrolet,9,1,0,0,0,0,0,positive
chevrolet,8,1,0,0,0,0,0,positive
chrysler,7,2,0,0,0,0,0,positive
chrysler,13,3,0,0,0,0,0,positive
chrysler,7,0,1,0,0,0,1,positive
chrysler,11,2,1,0,0,1,1,positive
chrysler,9,1,0,0,0,0,0,positive
audi,10,2,0,0,0,0,0,positive
acura,10,1,3,0,0,0,2,negative
acura,13,1,1,0,0,0,2,positive
acura,10,2,1,0,0,0,0,positive
acura,7,0,2,1,0,0,0,negative
acura,14,3,0,1,1,0,0,positive
acura,17,2,0,0,0,0,3,positive
acura,14,3,0,0,0,0,1,positive
acura,8,1,1,0,0,0,0,positive
acura,4,1,1,0,0,0,0,positive
acura,11,5,0,0,0,0,0,positive
acura,12,0,1,0,1,0,0,negative
acura,10,1,5,0,0,0,0,negative
acura,15,0,2,0,0,0,1,negative
acura,4,0,2,0,1,0,0,negative
acura,15,3,1,0,0,0,0,positive
acura,14,1,0,0,0,0,2,positive
acura,13,3,0,0,0,0,0,positive
acura,13,1,0,0,1,0,0,positive
acura,11,0,1,0,1,0,0,negative
acura,9,2,1,0,0,0,0,positive
acura,8,0,2,0,1,0,1,negative
acura,13,0,4,0,0,0,0,negative
acura,15,0,3,0,1,0,2,negative
acura,14,1,2,0,0,0,0,negative
acura,13,0,4,0,0,0,0,negative
acura,17,0,2,0,0,0,0,negative
acura,9,0,1,0,0,0,0,negative
acura,15,1,3,0,1,0,0,negative
acura,6,2,0,0,0,0,0,positive
acura,10,1,0,0,1,0,0,positive
acura,9,1,2,0,1,0,9,positive
acura,6,1,0,0,1,0,0,positive
acura,7,1,2,0,1,0,0,negative
audi,14,1,3,0,2,0,0,negative
audi,12,0,2,0,1,0,7,negative
audi,9,0,2,0,1,0,0,negative
audi,8,1,0,0,1,0,0,positive
audi,13,0,1,0,0,0,2,negative
audi,9,3,0,0,0,0,0,positive
audi,13,1,0,0,2,0,0,positive
audi,15,0,4,0,0,0,1,negative
BMW,13,0,2,0,2,0,0,negative
tesla,5,0,1,0,0,0,0,negative
tesla,6,0,1,0,0,0,0,negative
tesla,9,1,0,0,1,0,0,positive
tesla,10,2,1,0,0,0,1,positive
tesla,9,1,0,0,0,0,0,positive
tesla,10,3,0,0,0,0,0,positive
tesla,10,1,0,0,1,0,1,positive
tesla,7,1,0,0,1,0,0,positive
tesla,7,0,1,0,0,1,0,negative
tesla,9,3,0,0,1,0,0,positive
tesla,9,1,0,0,1,2,1,positive
tesla,12,1,2,0,2,0,0,negative
tesla,13,0,3,0,0,0,0,positive
tesla,8,3,0,0,1,0,1,positive
tesla,19,2,0,0,0,0,0,positive
tesla,10,1,0,0,0,0,0,positive
tesla,14,2,1,0,3,0,0,positive
tesla,14,2,1,0,3,0,0,positive
tesla,9,1,0,0,1,0,1,positive
tesla,13,1,0,0,1,0,0,positive
tesla,7,1,0,0,0,0,0,positive
tesla,11,1,0,0,0,0,1,positive
tesla,18,1,3,0,0,0,1,negative
tesla,8,3,0,0,0,0,0,positive
tesla,9,2,0,0,1,0,0,positive
tesla,16,2,2,0,0,0,0,positive
tesla,12,1,2,0,0,0,0,positive
subaru,11,1,0,0,0,0,0,positive
subaru,11,2,1,0,0,4,0,positive
subaru,8,1,0,0,0,0,4,positive
subaru,10,4,0,0,1,0,0,positive
subaru,10,0,1,0,0,0,0,positive
subaru,7,2,0,0,0,0,0,positive
subaru,12,3,0,0,0,0,0,positive
subaru,7,1,0,0,0,0,0,positive
subaru,10,0,3,0,0,0,0,negative
subaru,5,1,0,0,0,0,0,positive
subaru,5,3,0,0,1,0,3,positive
subaru,7,3,0,0,1,0,0,positive
subaru,9,3,0,0,0,0,0,positive
subaru,11,1,0,0,2,0,0,positive
subaru,6,2,0,0,0,0,1,positive
subaru,6,1,0,0,0,0,0,positive
subaru,8,1,1,0,0,0,0,negative
subaru,5,1,0,0,0,0,0,positive
subaru,9,1,0,0,0,8,2,positive
subaru,7,1,0,0,1,0,3,positive
subaru,7,1,0,0,0,2,0,positive
subaru,7,1,1,1,1,0,0,negative
subaru,6,0,2,0,1,0,0,negative
subaru,10,3,0,0,0,1,0,positive
subaru,5,1,0,0,0,0,0,positive
subaru,10,1,0,0,1,0,0,positive
subaru,10,2,0,0,0,0,0,positive
subaru,13,3,0,0,2,0,0,positive
cadillac,8,1,0,0,1,0,0,positive
cadillac,4,1,0,0,0,0,0,positive
cadillac,9,1,0,0,0,0,0,positive
cadillac,9,3,0,0,2,0,0,positive
cadillac,11,1,1,0,0,4,0,positive
cadillac,10,0,3,0,0,0,2,positive
cadillac,4,2,0,0,0,0,0,positive
cadillac,4,1,0,0,0,0,0,positive
cadillac,10,2,0,0,1,0,0,positive
cadillac,13,4,0,0,2,0,1,positive
cadillac,4,2,0,0,1,0,0,positive
cadillac,8,1,0,0,0,0,0,positive
cadillac,10,1,1,0,1,0,3,positive
cadillac,7,1,0,0,0,0,1,positive
cadillac,11,0,1,0,0,0,0,negative
cadillac,5,1,0,0,2,0,0,positive
jeep,5,0,1,0,0,0,0,negative
jeep,11,3,1,0,0,0,0,positive
jeep,12,0,1,0,0,0,0,negative
jeep,10,2,0,0,0,0,0,positive
jeep,12,1,3,0,0,0,1,negative
jeep,8,0,3,0,0,0,0,negative
jeep,10,0,2,1,0,0,0,positive
jeep,17,1,0,0,0,0,0,positive
jeep,5,2,0,0,1,0,2,positive
jeep,6,1,0,0,2,0,0,positive
jeep,10,3,0,0,1,0,0,positive
jeep,8,2,0,0,0,0,0,positive
jeep,7,3,0,0,2,0,0,positive
jeep,15,0,2,1,0,0,0,negative
jeep,12,0,2,0,0,0,0,negative
jeep,12,1,0,0,1,0,0,positive
jeep,7,0,1,0,0,0,0,negative
jeep,9,0,1,0,1,0,0,negative
jeep,9,1,0,0,2,0,0,positive
jeep,16,3,1,0,1,0,0,negative
jeep,12,1,0,0,1,0,0,positive
jeep,15,1,1,0,0,0,0,negative
jeep,9,1,1,0,1,0,0,positive
jeep,7,1,0,0,0,0,0,positive
jeep,4,0,1,0,0,0,0,negative
mitsubidshi,12,5,0,0,0,1,1,positive
mitsubidshi,14,2,0,0,1,0,0,positive
mitsubidshi,14,0,2,0,0,0,0,negative
mitsubidshi,8,0,2,0,0,0,1,positive
mitsubidshi,7,1,1,0,1,0,0,positive
mitsubidshi,8,0,1,0,1,0,0,negative
mitsubidshi,9,3,0,0,0,0,0,positive
mitsubidshi,4,1,0,0,0,0,1,positive
mitsubidshi,15,2,0,0,1,0,0,positive
honda,17,1,1,0,0,0,0,negative
honda,10,4,0,0,0,0,0,positive
honda,12,1,0,0,0,0,0,positive
honda,21,1,2,0,0,0,0,negative
honda,10,0,1,0,0,0,0,negative
honda,7,0,2,0,0,0,0,negative
honda,8,0,1,0,0,0,0,negative
honda,9,2,2,0,0,0,0,negative
honda,16,0,2,0,0,0,0,negative
honda,9,0,1,0,0,0,1,negative
BMW,10,1,0,0,0,0,0,positive
BMW,13,0,2,0,0,0,0,negative
BMW,15,2,2,0,1,0,3,negative
BMW,16,0,1,0,0,0,0,negative
BMW,5,1,0,0,0,0,0,positive
BMW,4,1,0,0,0,0,0,positive
BMW,16,4,0,0,2,0,0,positive
BMW,4,1,0,0,1,0,1,positive
BMW,5,1,0,0,0,0,0,positive
BMW,10,0,3,0,0,0,0,negative
BMW,10,0,1,0,0,0,0,negative
BMW,17,4,0,0,0,0,2,positive
BMW,10,1,0,0,0,0,1,positive
BMW,8,1,0,0,0,0,1,positive
BMW,13,4,0,0,2,0,0,positive
BMW,10,1,2,0,0,0,0,negative
BMW,5,1,0,0,0,0,0,positive
dodge,10,0,2,0,0,0,0,negative
dodge,7,1,0,0,0,0,3,positive
jaguar,9,1,0,0,0,0,0,positive
jaguar,9,1,0,0,1,0,0,positive
jaguar,14,1,0,0,0,0,1,positive
jaguar,11,5,0,0,0,0,0,positive
jaguar,11,3,0,0,0,0,0,positive